<hibernate-configuration>
	<session-factory>
		<property name="hibernate.connection.driver_class">org.h2.Driver</property>
		<property name="hibernate.connection.username">sa</property>
		<property name="hibernate.connection.password">password</property>
		<property name="hibernate.connection.url">jdbc:h2:~/jpademo4</property>
		<property name="hibernate.dialect">org.hibernate.dialect.H2Dialect</property>
		<property name="show_sql">true</property>
		<property name="connection.pool_size">5</property>
		<property name="hibernate.id.new_generator_mappings">false</property>
		<property name="hibernate.hbm2ddl.auto">create</property><!-- creates schema from entities each app deploy  -->

		<!-- here all entities will come -->
		<mapping class="com.example.jpaHibernate.persona.domain"/>
	</session-factory>
</hibernate-configuration>