

 "id_asignatura": "ASIG-001", <<<< lo genera la maquina
 @PostMapping("/addStudentAsig")

    {
 
    "id_asignatura" : "ASIG-001", 
    "id_student" : "STUD-001",
    "nombreAsignatura" : "Spring Boot",
    "comments" : "comentario primero",
    "initial_date" : "2021-01-01T00:00:00.000+00:00",
    "finish_date" : "2021-06-01T00:00:00.000+00:00"
    
    }


    {
 
    "id_asignatura" : "ASIG-002", 
    "id_student" : "STUD-001",
    "nombreAsignatura" : "FullStack",
    "comments" : "comentario Segundo",
    "initial_date" : "2022-01-01T00:00:00.000+00:00",
    "finish_date" : "2022-06-01T00:00:00.000+00:00"
    
    }
    
    
   
        
        
     